# SimpleCore

./: .classpath  .gitignore  .project  README.md  SimpleCore_Client.launch  SimpleCore_Server.launch  build.gradle  gradle-1.11.2.properties  gradle.properties  gradle.properties_1.10.2  gradle.properties_1.9.4  slim_change_log.txt  update.json
src/main/java/alexndr/api/config/: ConfigHelper.java  ConfigWriter.java  Configuration.java  IConfigureBlockHelper.java  IConfigureItemHelper.java
src/main/java/alexndr/api/config/types/: ConfigArmor.java  ConfigBlock.java  ConfigBow.java  ConfigEntry.java  ConfigFusionRecipe.java  ConfigItem.java  ConfigOre.java  ConfigTool.java  ConfigValue.java
src/main/java/alexndr/api/content/blocks/: SimpleBars.java  SimpleBlock.java  SimpleContainer.java  SimpleDoor.java  SimpleFurnace.java  SimpleStairs.java  SimpleTileEntityBlock.java  TestFurnace.java
src/main/java/alexndr/api/content/gui/: SimpleFurnaceGui.java  TestFurnaceGui.java
src/main/java/alexndr/api/content/inventory/: SimpleFurnaceContainer.java  SimpleTab.java  TestFurnaceContainer.java
src/main/java/alexndr/api/content/items/: SimpleArmor.java  SimpleAxe.java  SimpleBow.java  SimpleBucket.java  SimpleBucketFluidHandler.java  SimpleBucketType.java  SimpleDoorItem.java  SimpleHoe.java  SimpleItem.java  SimplePickaxe.java  (+3 more)
src/main/java/alexndr/api/core/: APIInfo.java  APISettings.java  ModBlocks.java  ProxyClient.java  ProxyCommon.java  SimpleCoreAPI.java  UpdateChecker.java
src/main/java/alexndr/api/logger/: LogHelper.java
src/main/java/alexndr/api/network/: MessageTileEntityServer.java  SimpleCorePacketHandler.java
src/main/java/alexndr/api/old_config/: Configuration.java
src/main/java/alexndr/api/registry/: ContentCategories.java  ContentRegistry.java  Plugin.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simplecore/blockstates/: lit_test_furnace.json  test_furnace.json
src/main/resources/assets/simplecore/lang/: en_US.lang  en_us.lang  fr_FR.lang  fr_fr.lang
(+36 files in other folders)
