org.gradle.jvmargs=-Xmx3G

# SimpleCore
version_mod = 1.4.0

# Core
version_java = 1.8
version_minecraft = 1.11
version_forge = 13.19.1.2188
version_forge_long = 1.11-13.19.1.2188
version_mappings = snapshot_20161111
